{
  "version": "2.0.0",
  "author": "JR Mobley",
  "dependencies": {
    "pebble-clay": "^1.0.4",
    "pebble-fctx": "^1.6.2"
  },
  "keywords": [
    "pebble-app"
  ],
  "pebble": {
    "sdkVersion": "3",
    "resources": {
      "media": [
        {
          "type": "raw",
          "name": "DIN_CONDENSED_FFONT",
          "file": "din-condensed.ffont"
        }
      ]
    },
    "uuid": "e3b3f17e-9ec4-4d81-a180-c7bba21a2cc1",
    "messageKeys": [
      "FACE_COLOR",
      "MINUTE_HAND_COLOR",
      "MINUTE_TEXT_COLOR"
    ],
    "enableMultiJS": true,
    "displayName": "fctx demo",
    "watchapp": {
      "watchface": true
    },
    "targetPlatforms": [
      "chalk"
    ],
    "capabilities": []
  },
  "name": "fctx demo",
  "devDependencies": {
    "pebble-fctx-compiler": "^1.2.2"
  }
}
